# Production environment variables - set these in Vercel dashboard

JWT_SECRET=replace_with_strong_random_string
RESEND_API_KEY=re_your_resend_api_key_here
RESEND_VERIFY_URL=https://your-app.vercel.app/api/auth/verify
# Use a PostgreSQL database (e.g., Neon, Supabase, Railway)
DATABASE_URL=postgresql://user:password@host:port/database

# Supabase Storage
SUPABASE_URL=https://xxiflnuhuhxbdoxtcpgc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
NEXT_PUBLIC_SUPABASE_URL=https://xxiflnuhuhxbdoxtcpgc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
